# detekt_sample_app

./: build.gradle  detekt.yml  local.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/detektsampleapp/: DetektRules.kt  MainActivity.kt  RulesAdapter.kt  RulesModel.kt  RulesWebViewActivity.kt  SyntheticRuleActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_rules_web_view.xml  activity_synthetic_rule.xml  rule_list_item.xml
app/src/main/res/values/: strings.xml
customRules/: build.gradle
customRules/src/androidTest/java/com/raywenderlich/android/customrules/: ExampleInstrumentedTest.kt
customRules/src/main/: AndroidManifest.xml
customRules/src/main/java/com/raywenderlich/android/customrules/rules/: CustomRuleSetProvider.kt  NoSyntheticImportRule.kt
customRules/src/test/java/com/raywenderlich/android/customrules/: NoSyntheticImportTest.kt
