plugins {
  id 'kotlin'
}

dependencies {
  // TODO 9: Add specific dependencies for custom rules editing
  compileOnly "io.gitlab.arturbosch.detekt:detekt-api:1.17.1"

  testImplementation "io.gitlab.arturbosch.detekt:detekt-api:1.17.1"
  testImplementation "io.gitlab.arturbosch.detekt:detekt-test:1.17.1"
  testImplementation "org.assertj:assertj-core:3.19.0"
  testImplementation 'junit:junit:4.13.2'
}
